{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check:ai-keys": "node scripts/checkAiKeys.js",
    "check:firebase": "node scripts/checkFirebaseAdmin.js",
    "dev": "node server.js",
    "firestore:reset": "node scripts/resetFirestore.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "firebase-admin": "^13.8.0",
    "groq-sdk": "^1.1.2",
    "node-cron": "^4.2.1"
  }
}
